body {
  padding: 0;
  margin: 0;
  background-color: #f4f4f4;
}

.bg {
  background-color: #fffdfd;
}

#navbar {
  display: flex;
  justify-content: space-between;
  padding: 0 2%;
  width: 100%;
  align-items: center;
  box-sizing: border-box;
  position: sticky;
  top: 0;
  z-index: 999;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

#category-btns {
  display: flex;
  gap: 10px;
  margin-right: 20px;
  align-items: center;
}

@media (max-width:710px) {
  #category-btns {
    display: none;
  }
}

.product-card {
  padding: 0 5% 1% 5%;
  display: grid;
  grid-template-rows: 50%;
  background-color: white;
  border-radius: 1%;
}

.add-cart-btn{
  display: flex;
  align-items: end;
}
.product-card>div:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-card>div:first-child>img {
  width: 70%;
  height: 70%;
  object-fit: contain;
  transition: transform 1s ease-in-out;
}

.product-card>div>img:hover {
  transform: scale(1.1);
  overflow: hidden;
}

.center-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.spinner-div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

#product-list {
  display: grid;
  grid-template-columns: repeat(4, 23%);
  gap: 2%;
  width: 90%;
  margin: auto;
  margin-top: 1%;
  overflow: scroll;
  margin-bottom: 1%;
}

@media (max-width: 1200px) {
  #product-list {
    grid-template-columns: repeat(2, 50%);
    gap: 1%;
  }
}

@media (max-width: 710px) {
  #product-list {
    grid-template-columns: repeat(1, 100%);
    gap: 1%;
  }
}

#product-list::-webkit-scrollbar {
  display: none;
}

#cart-main {
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  height: 100vh;
  column-gap: 10px;
  padding-top: 10px;
}

@media(max-width:710px), (max-width:1200px) {
  #cart-main {
    display: block;
  }
}

#empty-div {
  display: flex;
  padding-top: 10%;
  justify-content: center;
}

#cart-item-list {
  display: flex;
  flex-direction: column;
  gap: 5px;
  overflow: scroll;
  overflow-x: hidden;
  scrollbar-width: thin;
  scrollbar-color: #dbdbdb #f1f1f1;
}

.cart-item {
  display: flex;
  gap: 10%;
  padding: 2% 20%;
}

@media (max-width:710px) {
  .cart-item {
    padding: 2%;
    gap: 2%;
  }
}

.cart-item>div>img {
  width: 150px;
}

@media (max-width:710px) {
  .cart-item>div>img {
    width: 100px;
  }
}

.rating {
  color: rgb(238, 238, 0);
}

.cart-btns {
  display: flex;
  gap: 10%;
}

.cart-btns div {
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-btns div input {
  padding: auto;
  height: 20px;
}

.cart-btns button {
  font-weight: 600;
  font-size: medium;
}

.price-list-items-div {
  display: flex;
  justify-content: space-between;
  color: rgb(111, 109, 109);
}

.price-borders {
  border-bottom: 1px dashed rgba(169, 172, 169, 0.368);
}

#price-details {
  padding: 5%;
}

.total-amount {
  color: #000000d6;
  border-bottom: 1px dashed rgba(169, 172, 169, 0.368);
}

.total-amount+div {
  text-align: right;
}

#price-details span {
  color: rgb(32, 189, 32);
}

.place-btn,
.place-btn>button {
  margin-top: 5%;
  width: 100%;
}

.place-btn>button {
  height: 50px;
  font-size: large;
  border: none;
  font-weight: 400;
}

#cart-icon {
  display: flex;
}

#cart-icon div:nth-child(2) {
  background-color: red;
  color: white;
  height: 100%;
  padding: 2% 10%;
  width: 100%;
  border-radius: 100%;
}

#footer {
  border: 5px solid black;
  background-color: black;
  height: 150px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width:710px), (max-width:1200px) {
  #footer {
    display: none;
  }
}
